---
- hosts: local
  connection: local
  roles:
    - install_dummy_logger
    - install_redeem
    - install_octoprint
    - install_octoprint_redeem_plugins
    - install_slic3r
    - install_smbshare
    - install_toggle
    - install_uboot
    - install_usbreset