---
- hosts: local
  connection: local
  vars:
    - version: Klipperkaze 1.0.0
  roles:
    - install_dummy_logger
    - install_octoprint
    - install_klipper
    - install_octoprint_klipper_plugins
    - install_smbshare
    - install_toggle
    - install_uboot
    - install_usbreset
